"dog" = "狗"; 
"cat" = "貓"; 
"bird" = "鳥"; 
"chelonian" = "龜"; 
"rabbit" = "兔"; 
"reptile" = "爬行動物"; 
"rodent" = "齧齒動物"; 
"other" = "其他"; 
"afghan" = "阿富汗獵犬"; 
"afghan_cross" = "阿富汗獵犬(混種)"; 
"airedale_terrier" = "愛爾達爹利"; 
"airedale_terrier_cross" = "愛爾達爹利(混種)"; 
"akita" = "秋田"; 
"akita_cross" = "秋田(混種)"; 
"alaskan_malamute" = "阿拉斯加雪橇"; 
"alaskan_malamute_cross" = "阿拉斯加雪橇(混種)"; 
"american_cocker_spaniel" = "美國曲架"; 
"american_cocker_spaniel_cross" = "美國曲架(混種)"; 
"american_eskimo" = "美國愛斯摩犬"; 
"australian_cattle_dog" = "澳洲牧牛犬"; 
"australian_cattle_dog_cross" = "澳洲牧牛犬(混種)"; 
"australian_terrier" = "澳洲爹利"; 
"australian_terrier_cross" = "澳洲爹利(混種)"; 
"basset_hound" = "巴色特獵犬"; 
"basset_hound_cross" = "巴色特獵犬(混種)"; 
"beagle" = "比高獵兔犬"; 
"beagle_cross" = "比高獵兔犬(混種)"; 
"bearded_collie" = "長鬍牧羊"; 
"bearded_collie_cross" = "長鬍牧羊(混種)"; 
"bedlington_terrier" = "貝靈登爹利"; 
"bedlington_terrier_cross" = "貝靈登爹利(混種)"; 
"belgian_shepherd" = "比利時牧羊"; 
"belgian_shepherd_cross" = "比利時牧羊(混種)"; 
"bernese_mountain_dog" = "伯恩山犬"; 
"bernese_mountain_dog_cross" = "伯恩山犬(混種)"; 
"bichon_frise" = "比熊"; 
"bichon_frise_cross" = "比熊(混種)"; 
"border_collie" = "邊界牧羊"; 
"border_collie_cross" = "邊界牧羊(混種)"; 
"borzoi" = "波索"; 
"borzoi_cross" = "波索(混種)"; 
"boston_terrier" = "波士頓爹利"; 
"boston_terrier_cross" = "波士頓爹利(混種)"; 
"bouvier" = "法蘭德斯牧羊"; 
"bouvier_cross" = "法蘭德斯牧羊(混種)"; 
"boxer" = "拳師"; 
"boxer_cross" = "拳師(混種)"; 
"briard" = "伯瑞犬"; 
"briard_cross" = "伯瑞犬(混種)"; 
"british_bulldog" = "英國鬥牛狗"; 
"british_bulldog_cross" = "英國鬥牛狗(混種)"; 
"bull_dog" = "牛頭挭"; 
"bull_dog_cross" = "牛頭挭(混種)"; 
"bull_mastiff" = "布魯馬士提夫"; 
"bull_mastiff_cross" = "布魯馬士提夫(混種)"; 
"bull_terrier" = "鬥牛挭"; 
"bull_terrier_cross" = "鬥牛挭(混種)"; 
"cairn_terrier" = "凱恩爹利"; 
"cairn_terrier_cross" = "凱恩爹利(混種)"; 
"cardigan_corgi" = "卡迪根哥基"; 
"cardigan_corgi_cross" = "卡迪根哥基(混種)"; 
"cavalier_king_charles" = "查理王獵犬"; 
"cavalier_king_charles_cross" = "查理王獵犬(混種)"; 
"chihuahua" = "芝娃娃"; 
"chihuahua_cross" = "芝娃娃(混種)"; 
"chinese_crested" = "中國冠毛"; 
"chinese_crested_cross" = "中國冠毛(混種)"; 
"chow_chow" = "鬆師"; 
"chow_chow_cross" = "鬆師(混種)"; 
"cocker_spaniel" = "曲架"; 
"cocker_spaniel_cross" = "曲架(混種)"; 
"collie" = "牧羊"; 
"collie_cross" = "牧羊(混種)"; 
"corgi" = "高基"; 
"corgi_cross" = "高基(混種)"; 
"dachshund_hound" = "臘腸犬"; 
"dachshund_hound_cross" = "臘腸犬(混種)"; 
"dachshund_wire_hair" = "剛毛臘腸犬"; 
"dalmation" = "斑點"; 
"dalmation_cross" = "斑點(混種)"; 
"deerhound" = "獵鹿犬"; 
"deerhound_cross" = "獵鹿犬(混種)"; 
"dobermann" = "杜伯文"; 
"dobermann_cross" = "杜伯文(混種)"; 
"elkhound" = "獵麇犬"; 
"elkhound_cross" = "獵麇犬(混種)"; 
"english_setter" = "英國長毛獵犬"; 
"english_setter_cross" = "英國長毛獵犬(混種)"; 
"flat_coat_retriever" = "順毛尋回犬"; 
"flat_coat_retriever_cross" = "順毛尋回犬(混種)"; 
"fox_terrier" = "獵狐挭"; 
"fox_terrier_cross" = "獵狐挭(混種)"; 
"french_bull_dog" = "法國鬥牛"; 
"french_bull_dog_cross" = "法國鬥牛(混種)"; 
"german_shepherd_dog" = "德國狼犬"; 
"german_shepherd_dog_cross" = "德國狼犬(混種)"; 
"german_short_hair_pointer" = "德國短毛指標"; 
"german_short_hair_pointer_cross" = "德國短毛指標(混種)"; 
"giant_schnauzer" = "巨型史立沙"; 
"giant_schnauzer_cross" = "巨型史立沙(混種)"; 
"golden_retriever" = "金毛尋回獵犬"; 
"golden_retriever_cross" = "金毛尋回獵犬(混種)"; 
"gordon_setter" = "戈登雪達犬"; 
"gordon_setter_cross" = "戈登雪達犬(混種)"; 
"great_dane" = "大丹犬"; 
"great_dane_cross" = "大丹犬(混種)"; 
"greyhound" = "灰犬"; 
"greyhound_cross" = "灰犬(混種)"; 
"griffon" = "布魯塞葛麗芬犬"; 
"griffon_cross" = "布魯塞葛麗芬犬(混種)"; 
"hungarian_puli" = "匈牙利波利"; 
"hungarian_puli_cross" = "匈牙利波利(混種)"; 
"hungarian_vizsla" = "匈牙利維茲拉"; 
"hungarian_vizsla_cross" = "匈牙利維茲拉(混種)"; 
"husky" = "雪橇犬"; 
"husky_cross" = "雪橇犬(混種)"; 
"irish_setter" = "愛爾蘭雪達犬"; 
"irish_setter_cross" = "愛爾蘭雪達犬(混種)"; 
"irish_wolfhound" = "愛爾蘭獵狼犬"; 
"irish_wolfhound_cross" = "愛爾蘭獵狼犬(混種)"; 
"italian_greyhound" = "意大利灰犬"; 
"italian_greyhound_cross" = "意大利灰犬(混種)"; 
"jack_russell" = "積羅素爹利"; 
"jack_russell_cross" = "積羅素爹利(混種)"; 
"japanese_chin" = "日本種"; 
"japanese_chin_cross" = "日本種(混種)"; 
"japanese_shiba" = "日本柴犬"; 
"japanese_shiba_cross" = "日本柴犬(混種)"; 
"japanese_spitz" = "日本狐狸犬"; 
"japanese_spitz_cross" = "日本狐狸犬(混種)"; 
"keeshond" = "荷蘭毛獅犬"; 
"keeshond_cross" = "荷蘭毛獅犬(混種)"; 
"kelpie" = "卡爾犬"; 
"kelpie_cross" = "卡爾犬(混種)"; 
"kerry_blue_terrier" = "卡利藍爹利"; 
"kerry_blue_terrier_cross" = "卡利藍爹利(混種)"; 
"labrador" = "拉布拉多"; 
"labrador_cross" = "拉布拉多(混種)"; 
"lakeland_terrier" = "湖畔藍爹利"; 
"lakeland_terrier_cross" = "湖畔藍爹利(混種)"; 
"lhasa_apso" = "拉薩犬"; 
"lhasa_apso_cross" = "拉薩犬(混種)"; 
"maltese" = "摩天使"; 
"maltese_cross" = "摩天使(混種)"; 
"mastiff" = "馬史提夫"; 
"mastiff_cross" = "馬史提夫(混種)"; 
"mini_pinscher" = "迷你品"; 
"mini_pinscher_cross" = "迷你品(混種)"; 
"miniature_schnauzer" = "迷你史立沙"; 
"miniature_schnauzer_cross" = "迷你史立沙(混種)"; 
"mixed_breed" = "混種"; 
"neopolitan_mastiff" = "拿破崙馬士提夫"; 
"newfoundland" = "紐芬蘭犬"; 
"newfoundland_cross" = "紐芬蘭犬(混種)"; 
"old_english_sheepdog" = "古代牧羊"; 
"old_english_sheepdog_cross" = "古代牧羊(混種)"; 
"otter_hound" = "獵獺犬"; 
"otter_hound_cross" = "獵獺犬(混種)"; 
"papillon" = "蝴蝶犬"; 
"papillon_cross" = "蝴蝶犬(混種)"; 
"pee-a-poo" = "Pee-A-Poo"; 
"pekingese" = "北京"; 
"pekingese_cross" = "北京(混種)"; 
"pembroke_corgi" = "彭布洛克哥基"; 
"pembroke_corgi_cross" = "彭布洛克哥基(混種)"; 
"pit_bull_terrier" = "鬥牛挭"; 
"pit_bull_terrier_cross" = "鬥牛挭(混種)"; 
"pointer" = "指標犬"; 
"pointer_cross" = "指標犬(混種)"; 
"pomeranian" = "松鼠狗"; 
"pomeranian_cross" = "松鼠狗(混種)"; 
"poodle" = "貴婦狗"; 
"poodle_cross" = "貴婦狗(混種)"; 
"pug" = "八哥"; 
"pug_cross" = "八哥(混種)"; 
"pyrenian_mountain" = "庇里牛斯山犬 / 大白熊"; 
"pyrenian_mountain_cross" = "庇里牛斯山犬 / 大白熊 (混種)"; 
"red_setter" = "紅雪達犬"; 
"red_setter_cross" = "紅雪達犬(混種)"; 
"retriever" = "尋回犬 "; 
"retriever_cross" = "尋回犬 (混種)"; 
"rhodesian_ridgeback" = "羅德西亞背脊犬"; 
"rhodesian_ridgeback_cross" = "羅德西亞背脊犬(混種)"; 
"rottweiler" = "洛威拿犬"; 
"rottweiler_cross" = "洛威拿犬(混種)"; 
"rough_collie" = "牧羊犬"; 
"rough_collie_cross" = "牧羊犬(混種)"; 
"saint_bernard" = "聖伯納犬"; 
"saint_bernard_cross" = "聖伯納犬(混種)"; 
"saluki" = "沙爾奇獵犬"; 
"saluki_cross" = "沙爾奇獵犬(混種)"; 
"samoyed" = "撤摩耶"; 
"samoyed_cross" = "撤摩耶(混種)"; 
"schnauzer" = "史立沙"; 
"schnauzer_cross" = "史立沙(混種)"; 
"scottish_terrier" = "蘇格蘭爹利"; 
"scottish_terrier_cross" = "蘇格蘭爹利(混種)"; 
"sealyham_terrier" = "西里漢爹利"; 
"sealyham_terrier_cross" = "西里漢爹利(混種)"; 
"sharpei" = "沙皮"; 
"sharpei_cross" = "沙皮(混種)"; 
"shetland_sheepdog" = "小牧羊"; 
"shetland_sheepdog_cross" = "小牧羊(混種)"; 
"shiba_inu" = "柴犬"; 
"shibu_inu_cross" = "柴犬(混種)"; 
"shih_tzu" = "西施"; 
"shih_tzu_cross" = "西施(混種)"; 
"silky_terrier" = "絲毛爹利"; 
"silky_terrier_cross" = "絲毛爹利(混種)"; 
"spitz" = "獵狐犬"; 
"spitz_cross" = "獵狐犬(混種)"; 
"springer_spaniel" = "史賓格獵犬"; 
"springer_spaniel_cross" = "史賓格獵犬(混種)"; 
"staffordshire_bull_terrier" = "斯塔福群牛頭爹利"; 
"staffordshire_bull_terrier_cross" = "斯塔福群牛頭爹利(混種)"; 
"standard_poodle" = "標準貴婦狗"; 
"standard_poodle_cross" = "標準貴婦狗(混種)"; 
"terrier" = "爹利"; 
"terrier_cross" = "爹利(混種)"; 
"tibetan_spaniel" = "西藏獵犬"; 
"tibetan_terrier" = "西藏爹利"; 
"tibetan_terrier_cross" = "西藏爹利(混種)"; 
"toy_poodle" = "小型貴婦狗"; 
"toy_poodle_cross" = "小型貴婦狗(混種)"; 
"unknown" = "不知道"; 
"weimaraner" = "威瑪娜獵犬"; 
"weimaraner_cross" = "威瑪娜獵犬(混種)"; 
"welsh_pembroke_corgi" = "威爾斯高基潘布魯克犬"; 
"welsh_pembroke_corgi_cross" = "威爾斯高基潘布魯克犬(混種)"; 
"west_highland_white_" = "西高地白爹利犬"; 
"west_highland_white_cross" = "西高地白爹利犬(混種)"; 
"whippet" = "懷彼特犬"; 
"whippet_cross" = "懷彼特犬(混種)"; 
"wolfhound_" = "獵狼犬"; 
"wolfhound_cross" = "獵狼犬(混種)"; 
"yorkshire_terrier" = "約瑟爹利"; 
"yorkshire_terrier_cross" = "約瑟爹利(混種)"; 
"abyssinian" = "阿比西尼亞"; 
"abyssinian_cross" = "阿比西尼亞(混種)"; 
"american_curl_ear" = "美國捲耳"; 
"angora" = "安哥拉"; 
"balinese" = "巴厘貓"; 
"birman" = "伯曼貓"; 
"birman_cross" = "伯曼貓(混種)"; 
"british_short_hair" = "英國短毛"; 
"burmese" = "緬甸貓"; 
"burmese_cross" = "緬甸貓(混種)"; 
"chinchilla" = "銡拉"; 
"chinchilla_cross" = "銡拉(混種)"; 
"domestic_long_hair" = "長毛家貓"; 
"domestic_short_hair" = "短毛家貓"; 
"exotic_long_hair" = "異國長毛"; 
"exotic_short_hair" = "異國短毛"; 
"himalayan" = "喜瑪拉雅"; 
"himalayan_cross" = "喜瑪拉雅(混種)"; 
"manx" = "曼島貓"; 
"norwegian_forest" = "挪威森林"; 
"persian" = "波斯"; 
"persian_cross" = "波斯(混種)"; 
"ragdoll" = "布偶"; 
"rex" = "捲毛"; 
"russian_blue" = "俄國藍貓"; 
"russian_blue_cross" = "俄國藍貓(混種)"; 
"russian_short_hair" = "俄國短毛"; 
"scottish_fold" = "蘇格蘭摺耳"; 
"siamese" = "暹羅貓"; 
"siamese_cross" = "暹羅貓(混種)"; 
"tonkinese" = "東奇尼貓"; 
"unknown" = "不知道"; 
"african_grey" = "非洲灰鸚鵡"; 
"amazon" = "亞馬遜鸚鵡"; 
"budgerigar" = "彩鳳"; 
"chicken" = "雞"; 
"cockatiel" = "雞尾鸚鵡"; 
"cockatoo" = "葵花鸚鵡"; 
"corella" = "裸眼小葵花"; 
"love_bird" = "情侶鸚鵡"; 
"mynah" = "了哥"; 
"parakeet" = "吸蜜鸚鵡"; 
"parrot" = "鸚鵡"; 
"pigeon" = "白鴿"; 
"sulphur_crested_cockatoo" = "細葵花鸚鵡"; 
"unknown" = "不知道"; 
"red_eared_slider_terrapin" = "巴西龜"; 
"tortoise_other" = "其他陸龜"; 
"turtle_other" = "其他海龜"; 
"unknown" = "不知道"; 
"angora" = "安哥拉"; 
"domestic" = "家兔"; 
"dwarf" = "侏儒"; 
"himalayan" = "喜馬拉雅"; 
"lion_head" = "獅子兔"; 
"lop_ear" = "垂耳兔"; 
"new_zealand_white" = "紐西蘭白兔"; 
"unknown" = "不知道"; 
"chameleon_lizard" = "變色龍"; 
"gecko_lizard" = "壁虎"; 
"iguana" = "鬣蜥蝪"; 
"lizard_other" = "其他"; 
"monitor_lizard" = "澤巨蜥"; 
"skink_lizard" = "石龍子"; 
"snake" = "蛇"; 
"unknown" = "不知道"; 
"water_dragon_lizard" = "水龍"; 
"chinchilla" = "龍貓"; 
"chipmunk" = "花栗鼠"; 
"gerbil" = "沙鼠"; 
"guinea_pig" = "天竺鼠"; 
"hamster_(dwarf)" = "侏儒倉鼠"; 
"hamster_(golden)" = "金毛倉鼠"; 
"mouse" = "鼠"; 
"unknown" = "不知道"; 
"ferret" = "雪貂"; 
"fish" = "魚"; 
"frog" = "青蛙"; 
"unknown" = "不知道"; 
